{
  "folders": [
    {
      "name": "all",
      "path": "."
    },
    {
      "name": "@eduzz/core",
      "path": "./src/packages/core"
    },
    {
      "name": "@eduzz/houston-ui",
      "path": "./src/packages/ui-components"
    },
    {
      "name": "@eduzz/houston-forms",
      "path": "./src/packages/forms"
    },
    {
      "name": "@eduzz/houston-hooks",
      "path": "./src/packages/hooks"
    },
    {
      "name": "@eduzz/eslint-config-houston",
      "path": "./src/packages/eslint-config"
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "mdx"
    ],
    "files.exclude": {
      "node_modules": true,
      ".ultra.cache.json": true,
      "**/*.css": true,
      "**/*.js": true,
      "**/*.jsx": true,
      "**/*.d.ts": true,
      "**/*?.js": true,
      "**/*.map": true,
      "**/*.lock.json": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.tmp": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/**/*.js": {
        "when": "$(basename).ts"
      },
      "**/**/**.js": {
        "when": "$(basename).tsx"
      },
      "**/**/*.d.ts": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "extensions": {
    "recommendations": [
      "darkriszty.markdown-table-prettify",
      "dbaeumer.vscode-eslint"
    ]
  }
}
