{
	"folders": [
		{
			"name": "all",
			"path": "."
		},
		{
			"path": "./dev"
		},
		{
			"path": "./docs"
		},
		{
			"name": "@eduzz/core",
			"path": "./packages/core"
		},
		{
			"name": "@eduzz/houston-ui",
			"path": "./packages/ui-components"
		},
		{
			"name": "@eduzz/houston-forms",
			"path": "./packages/forms"
		},
		{
			"name": "@eduzz/eslint-config-houston",
			"path": "./packages/eslint-config"
		},
		{
			"name": "@eduzz/houston",
			"path": "./packages/bundle"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": [
			"darkriszty.markdown-table-prettify"
		]
	},
	"recommendations": [
		"darkriszty.markdown-table-prettify",
		"dbaeumer.vscode-eslint"
	]
}