{
  "folders": [
    {
      "name": "all",
      "path": "."
    },
    {
      "name": "dev",
      "path": "./src/dev"
    },
    {
      "name": "@eduzz/core",
      "path": "./src/pages/core"
    },
    {
      "name": "@eduzz/houston-ui",
      "path": "./src/pages/ui-components"
    },
    {
      "name": "@eduzz/houston-icons",
      "path": "./src/pages/icons"
    },
    {
      "name": "@eduzz/houston-forms",
      "path": "./src/pages/forms"
    },
    {
      "name": "@eduzz/houston-hooks",
      "path": "./src/pages/hooks"
    },
    {
      "name": "@eduzz/eslint-config-houston",
      "path": "./src/pages/eslint-config"
    },
    {
      "name": "@eduzz/houston-experimental",
      "path": "./src/pages/experimental"
    }
  ],
  "settings": {
    "typescript.tsdk": "all/node_modules/typescript/lib",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "mdx"
    ],
    "files.exclude": {
      "**/node_modules": false,
      "**/.docusaurus": false,
      ".ultra.cache.json": false,
      "**/*.css": false,
      "**/*.js": false,
      "**/*.jsx": false,
      "**/*.d.ts": false,
      "**/*?.js": false,
      "**/*.lock.json": false,
      "**/.DS_Store": false,
      "**/.git": false,
      "**/.svn": false,
      "**/.tmp": false,
      "**/bin/**": false,
      "**/obj/**": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.rulers": [
      {
        "column": 120,
        "color": "#fd3e3e78"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "darkriszty.markdown-table-prettify",
      "dbaeumer.vscode-eslint"
    ]
  }
}
