@import './ui-components/ThemeProvider/theme.less';

/* general */
table {
  margin-top: 0 !important;
}

ul li {
  margin-bottom: 0 !important;
}

.bg-grey {
  background: #ccc;
}

.bg-dark {
  background: #222;
}

/* footer */
footer.houston-footer {
  text-align: center;
  padding: 24px 0;
  margin-top: 8px;
  font-size: 13px;
  color: #999;
  font-style: italic;
}

/* icons */
.list-icons {
  display: flex;
  align-items: center;
  margin: 0 -8px;
  flex-wrap: wrap;
}

.icon-preview {
  width: 100px;
  background: rgb(246, 248, 250);
  border-radius: 4px;
  margin: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  color: #546E7A;
}

.icon-preview div {
  font-size: 13px;
  font-weight: 600;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

ol + pre {
  margin-top: 0 !important;
}